<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />

    <style type="text/css">
      .header-link {
        position: relative;
        width: 75%;
        float: left;
        margin: 10 0.5%;
      }
      .header-link:first-child {
        margin-left: 0px;
      }
      .header-link > a {
        position: absolute;
        display: block;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 1000;
        text-indent: -9999px;
      }
      .header-link > .header-text {
        text-align: left;
        font-size: 5em;
        color: #21295a;
        font-family: Lora, serif;
      }
      .header-link > .border-bar {
        background: #21295a;
        border: 0.2em solid #a5ade7;
      }
      .header-link > .border-bar.bar-lg {
        height: 0.5em;
        width: 100%;
        margin-bottom: 0.4em;
      }
      .header-link > .border-bar.bar-sm {
        height: 0.3em;
        width: 100%;
        margin-bottom: 0.4em;
      }
      .header-link > .bar-sm:first-child {
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body cz-shortcut-listen="true" class="">
    <img src="logo.png" class="" /><title> </title>

    <p class="">
      <a href="http://justjennifer.com/index2.html">Simple yet Elegant Gifts</a>
      <br /><a href="http://justjennifer.com/index3.html"
        >Patterns and Projects
      </a>
    </p>
    <hr
      style="height: 0.5em; background: #21295a; border: 0.2em solid #a5ade7"
    />

    <div class="">
      <br /><img src="shopfront.jpg" <="" img="" class="" />
      <img src="shopfront2.jpg" <="" img="" />
    </div>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <p>Welcome!</p>
    <p>JUST JENNIFER IS BACK!</p>
    <div>
      <p style="text-align: center"></p>
      <p>
        The boss just put her foot down, and said the shoe is soon to follow if
        I don't get her page fixed! <br />

        So..I have decided to put on my webmaster hat again, and I hope you are
        pleased with the result, and, if so, please tell Just-the-boss to keep
        her shoes on?!
      </p>
      <p>
        In the last few years we have moved thrice... We are re-building and
        re-locating to Missouri--just a mile north of the Arkansas state
        line..as the crow (or highway 13) flies.
      </p>
      <p>
        In Blue Eye we have a new home and working studio hoping to set
        permanent roots again.
      </p>
      <p></p>
      <p>
        Jennie is currently in a new store she opened last January, so we are
        celebrating our first annual anniversary!
      </p>
      <p>
        Please come, take a step into the future, and visit if you are able! We
        are doing what we can for covid, so please bring a mask and come see
        Jennie's new store:
      </p>

      <p style="text-align: center">
        11864 State Highway 86, Blue Eye, Missouri 65611<br />
        Open 11 to 4:00<br />
        Wednesday--Saturday (or by chance?)<br />
        Phone: (479) 325-0554
      </p>
      <p style="text-align: center"></p>
    </div>

    <div class="header-link">
      <a href="#yourlinkhere" class="">Contact</a>
      <div class="border-bar bar-lg"></div>
      <div class="border-bar bar-sm"></div>
      <div class="header-text">Contact</div>
      <div class="border-bar bar-sm"></div>
      <div class="border-bar bar-lg"></div>

      <p>Telephone: 479-325-0554</p>
      <p>
        <a href="mailto:justjennifer866@gmail.com">justjennifer866@gmail.com</a>
      </p>
      <p>Orders encouraged, please call or email!</p>
      <br />
      <br />
    </div>
    <div id="content">
      <p></p>
      <br />
      <br />
      <div class="header-link">
        <a href="#yourlinkhere" class="">Schedule</a>
        <div class="border-bar bar-lg"></div>
        <div class="border-bar bar-sm"></div>
        <div class="header-text">Schedule</div>
        <div class="border-bar bar-sm"></div>
        <div class="border-bar bar-lg"></div>

        <p>
          Our NEW show schedule has been very short--NONE! We pray that we can
          be in Silver Dollar City, Lord willing, for the Fall Fesitival in
          2022, but our schedule changes will once again be posted here on the
          website!
        </p>

        <p>
          American Quilter's Society is coming to BRANSON MISSOURI with the
          first <br />
          --AQS QUILT WEEK BRANSON 2022--March 23 through 26 <br />
          and the shop will be open with expanded hours Monday March 21 through
          Saturday March 26. We will be open 11 am untill 8 pm and hope you will
          stop by after the show! Just Jennifer is only 30 minutes south of
          Branson's famous Highway 76 attractions.
        </p>

        <br />
        <p>
          In the midst of all the dust, Just Jim has retained the title of
          'webmaster', and we hope to have regular improvements (HaHa!) to the
          web page (with expert aid from son Nathan the web-meister!!), so
          please keep looking in!
        </p>
        <br />
        <br />
      </div>

      <div class="header-link">
        <a href="#yourlinkhere" class="">Product Sampler</a>

        <div class="border-bar bar-sm"></div>
        <div class="header-text">Product Sampler</div>
        <div class="border-bar bar-sm"></div>
        <div class="border-bar bar-lg"></div>

        <div>
          <p><img src="signstretch.jpg" /></p>

          <p>
            <img src="productsampler3.jpg" <="" img="" />
          </p>
        </div>

        <p>
          <a href="http://justjennifer.com/index2.html"
            >Simple yet Elegant Gifts</a
          >
          <br /><a href="http://justjennifer.com/index3.html"
            >Patterns and Projects
          </a>
        </p>

        <div id="footer"><p>...This Is The E-ennnnd .</p></div>

        <p></p>
      </div>
    </div>
    <iframe
      src="console.html"
      id="vimvixen-console-frame"
      class="vimvixen-console-frame"
    ></iframe>
  </body>
</html>
